# MultiCar

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
car/: pom.xml
car/src/main/java/inspection/car/: CarAgent.java  CarMain.java  CarPoolMain.java
common/: pom.xml
common/src/main/java/inspection/common/blackboard/: BlackboardClient.java  BlackboardConfig.java  DistributedLock.java
common/src/main/java/inspection/common/config/: ConnectionConfig.java
common/src/main/java/inspection/common/messaging/: MessageBus.java  MessageConfig.java  MessageType.java
common/src/main/java/inspection/common/model/: CarInfo.java  CarStatus.java  Point.java  RouteAlgorithm.java  SimulationState.java
common/src/main/java/inspection/common/service_discovery/: HeartbeatService.java  InstanceId.java
common/src/main/java/inspection/common/util/: Constants.java  MapCompression.java
common/src/main/resources/: config.properties  logback.xml
controller/: pom.xml
controller/src/main/java/inspection/controller/: ControllerAgent.java  ControllerMain.java
display/: pom.xml
display-node/: config.js  package-lock.json  package.json  server.js
display-node/auth/: jwt.js  middleware.js  password.js
display-node/mq/: rabbitClient.js
display-node/redis/: blackboardReader.js
display-node/routes/: admin.js  auth.js  mapConfig.js  replay.js  service.js  simulation.js
display-node/services/: pushService.js  recorder.js  serviceDiscovery.js
display-node/store/: jsonFileStore.js
display-node/utils/: mapCompression.js
display-node/ws/: wsHandler.js
display/src/main/java/com/wsb/config/: RabbitMqConfig.java  RedisConfig.java
display/src/main/java/com/wsb/dto/: CarState.java  SimulationState.java
display/src/main/java/com/wsb/mq/: ControllerCmdPublisher.java  RefreshAllListener.java
display/src/main/java/com/wsb/redis/: BlackboardReader.java
display/src/main/java/com/wsb/ws/: SimulationWebSocketHandler.java
docs/: README.md  api.md  architecture.md  car-state-flow.md  config.md  multi-instance-architecture.md  multi-instance-deployment.md  startup.md
launcher/: pom.xml
navigator/: pom.xml
navigator/src/main/java/inspection/navigator/: AStarPathFinder.java  BfsPathFinder.java  NavigatorAgent.java  NavigatorMain.java  PathFinder.java
target-planner/: pom.xml
target-planner/src/main/java/inspection/targetplanner/: TargetPlannerAgent.java  TargetPlannerMain.java
task-configurator/: pom.xml
task-configurator/src/main/java/inspection/taskconfigurator/: TaskConfiguratorAgent.java  TaskConfiguratorMain.java  TestSendConfig.java
web/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue
web/src/components/: CarStatusItem.vue  CarStatusList.vue  ConfigDialog.vue  ControlPanel.vue  MapEditToolbar.vue  MapManager.vue  ServiceStatusBar.vue  SimControls.vue  SimParams.vue  SimulationCanvas.vue  TopBar.vue
web/src/composables/: useCanvasRenderer.js  useWebSocket.js
web/src/router/: index.js
web/src/store/: authStore.js  simulationStore.js
web/src/utils/: api.js  canvasDrawer.js  constants.js  mapCompression.js
web/src/views/: AdminPage.vue  ConfiguratorPage.vue  LoginPage.vue  RegisterPage.vue  ReplayPage.vue  UserPage.vue
wsb(1)/wsb/: pom.xml
wsb(1)/wsb/src/main/java/com/wsb/: WsbApplication.java
wsb(1)/wsb/src/main/java/com/wsb/config/: RedisConfig.java  WebSocketConfig.java
wsb(1)/wsb/src/main/java/com/wsb/dto/: CommandMessage.java  SimulationState.java
wsb(1)/wsb/src/main/java/com/wsb/redis/: BlackboardReader.java
wsb(1)/wsb/src/main/java/com/wsb/service/: PushService.java
wsb(1)/wsb/src/main/resources/: application.yml
