<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>inspection</groupId>
        <artifactId>BlackBoxAI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>launcher</artifactId>
    <name>launcher - 一键启动</name>

    <dependencies>
        <dependency>
            <groupId>inspection</groupId>
            <artifactId>controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>inspection</groupId>
            <artifactId>car</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>inspection</groupId>
            <artifactId>navigator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>inspection</groupId>
            <artifactId>target-planner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>inspection</groupId>
            <artifactId>task-configurator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>inspection</groupId>
            <artifactId>display</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
